#page_tips{
  z-index: 2000;
  background-color: transparent;
  .center{
    &.qh-mod{
      width: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform:~'translate(-50%,-50%)';
      -moz-transform:~'translate(-50%,-50%)';
      -webkit-transform:~'translate(-50%,-50%)';
      border-radius: 10px;
      padding: 20px 60px;
      background: 40px center no-repeat;
      background-size: 55px;
      &.false{
        background-color: ~'rgba(216,24,16,.8)';
        background-image: url(/img/msg_bg_error.png);
      }
      &.true{
        background-color: ~'rgba(44,207,24,.8)';
        background-image: url(/img/msg_bg_right.png);
      }
      &.warn{
        background-color: ~'rgba(254,206,70,.8)';
        background-image: url(/img/msg_bg_warn.png);
      }
      p{
        width: 100%;
        height: 80px;
        padding-left: 70px;
        overflow-y: auto;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

}