@sidebar_width1: 160px;
@sidebar_width2: 50px;
@sidebar_background-color: rgb(57, 67, 98);
@sidebar_active_title_background-color: rgb(40,47,70);
@sidebar_active_title_border-left-color: rgb(36,187,225);
@sidebar_active_content_background-color: rgb(40,47,70);
@sidebar_active_content_a_background-color: rgb(30,35,53);
@sidebar_qh-sys_background-color: rgb(49, 57, 83);
@sidebar-alt_background-color: rgb(57, 67, 98);
@sidebar-alt_dropdown_background-color: rgb(57, 67, 98);
@sidebar-alt_active_dropdown_background-color: rgb(40,47,70);
@sidebar-alt_active_dropdown_icon_background-color: ~"rgba(255,255,255,.4)";
@sidebar-alt_menu_background-color: rgb(40,47,70);
@sidebar-alt_menu_box-shadow-color: rgb(30,35,53);
@sidebar-alt_qh-sys_background-color: rgb(13,179,252);
@navbar_height1: 40px;


// .form[data-qh-role="query"]
@query-input-text_height: 30px;
@query-font-size1: 14px;
@query-button_height: 30px;
@query-button_width_padding: 15px;
// breadcrumb
@breadcrumb_height: 30px;
@breadcrumb-font-size1: 14px;


//table
@table-button-color-cancel: rgb(255,255,255);