.qh-error_page{
  min-width: 400px;
  padding-top: 200px;
  position: absolute;
  left: 50%;
  height: auto;
  margin-left: -320px;
  .frown.icon{
    font-size: 170px;
    margin-top: -10px;
    float: left;
    color: ~'rgba(71,71,71,.4)' !important;
  }
  > div{
    float: left;
  }
  p i{
    color: red;
  }
  .ui.button{
    background-color: #fff;
    border: #dedede solid 1px;
    width: 200px;
  }
}