#page-content.qh-form{
  .content-body{
    height: 100%;
    min-height: 700px;
    padding-left: 60px;

    .inline.fields{
      padding:0 10% 0;
    }
    .wide.field {
      label{
        white-space: nowrap;
        width: 120px !important;
      }
      .fluid.dropdown{
        min-width: 140px;
      }
    }
  }
}
