
#page-wrapper.qh-login{
  background: url('/img/login_bg.jpg') center center no-repeat;
  background-size: cover;
  #page-content{
    width: 400px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: transparent;
    transform: translate(-50%,-50%);
    transform-origin: initial;
    .image.header{
      width: 100%;
      padding: 57px 0 5px;
      background: url("/img/logo_login.png") center 0 no-repeat;
      background-size: 54% auto;
    }
      .ui.form{
        input[type="text"],#get_code{
          background-color: transparent;
          border: none;
          box-shadow: 0 0 3px #fff;
        }
        .ui.left.icon.input{
          i.icon{
            box-shadow: 1px 0 3px #fff;
          }
          >input[type="text"]{
            text-indent: 15px;
          }
        }
        #get_code{
          padding: 0;
          height: 40px;
          line-height: 40px;
          font-size: 13px;
        }
        .submit.button{
          background-color: rgb(255,167,0);
        }
        .ui.message{
          display: block;
          height: 14px;
          line-height: 14px;
          font-size: 13px;
          color: #fff;
          padding: 0;
          background-color: transparent;
          box-shadow: none;
        }
      }


  }
}