.sidebar-partial {
  &.sidebar-visible-lg{
    #sidebar {
      width: @sidebar_width1;
      display: block;
      &.loading{
        >div{
          display: none;
        }
      }
    }
    #sidebar-alt{
      display: none;
    }
  }
  #sidebar-alt{
    z-index: 9999;
    display: block;
    height: 100%;
    width: @sidebar_width2;
    position: absolute;
    background-color: @sidebar-alt_background-color;
    .qh-sys{
      height: @navbar_height1;
      .ui.icon.button:nth-child(1){
        height: @navbar_height1;
        width: 100%;
        padding: .4em;
        border-radius: 0;
        color: ~'rgba(255,255,255,1)';
        background-color: @sidebar-alt_qh-sys_background-color;
      }
    }
    .qh-logo{
      height: 70px;
      background: url(../../img/logo_small.png) center center no-repeat;
      background-size: 25px 25px;
    }
    .qh-icon-list-bg{
      width: 100%;
    }
    .ui.left.pointing.dropdown{
      width: 100%;
      text-align: center;
      padding: 1.28571em 0.78571em;
      border-radius: 0;
      background-color: @sidebar-alt_dropdown_background-color;
      >.icon{
        color: #fff;
      }
      &.qh-selected{
        background-color: @sidebar-alt_active_dropdown_background-color;
      }
      >.qh-droptips.icon{
        position: absolute;
        right: 2px;
        bottom: 2px;
        color: @sidebar-alt_active_dropdown_icon_background-color;
        transform: rotate(-45deg);
      }
      .menu{
        box-shadow: 0 0 6px @sidebar-alt_menu_box-shadow-color;
        &::after{
          background-color: #2B2B2B;
          border-top: solid 1px #fff;
          border-left: solid 1px #fff;
          width: 0.7em;
          height: 0.7em;
          left: -0.35em;
        }
        background-color: @sidebar-alt_menu_background-color;
        border:  ~' solid 1px rgba(255,255,255,.7)';
        margin: 0 ;
        .item{
          color: #fff;
          border-bottom: #fff solid 1px;
          &:last-child{
            border-bottom:none;
          }
        }
      }
    }
  }
  #sidebar{
    display: none;
    height: 100%;
    background-color: @sidebar_background-color;
    position: absolute;
    overflow: hidden;
    .qh-sys{
      height: @navbar_height1;
      line-height: @navbar_height1;
      background-color: @sidebar_qh-sys_background-color;
      background-size: 100%;
      color: #fff;
      font-size: 18px;
      font-family: "simsun";
      text-indent: 16px;
      .ui.icon.button:nth-child(1){
        height: @navbar_height1;
        width: 30px;
        padding: .4em;
        float: right;
        color: ~'rgba(255,255,255,.5)';
        background-color: @sidebar_qh-sys_background-color;
        background-color: transparent;
      }
    }
    .qh-logo{
      position: absolute;
      bottom: 2%;
      left: 0;
      width: 100%;
      opacity: 0.4;
      height: 70px;
      background: url(../../img/logo.png) center center no-repeat;
      background-size: 70%;
    }
    .title{
      text-indent: 7px;
      color: #fff;
      > i.icon:nth-child(1){
        margin-right: 10px;
        color: rgba(255,255,255,.5);
      }
      &:hover{
        > .icon:nth-child(1){
          color: rgba(255,255,255,1);
        }
      }
      .icon{

        &.angle.left{
          float: right;
          width: 12px;
          height: 12px;
          line-height: 12px;
          &::before{
            display: block;
            margin-left: -4px;
            font-size: 12px;
            color: #929292;
          }
        }
      }
      .angle.left.icon{
        float: right;
        width: 12px;
        height: 12px;
        line-height: 12px;
        &::before{
          display: block;
          margin-left: -4px;
          font-size: 12px;
          color: #929292;
        }
      }

      &.active{
        text-indent: 5px;

        background-color: @sidebar_active_title_background-color;
        .angle.left.icon{
          float: right;
          transform: rotate(-90deg);
          &::before{
            margin-left: -12px;
            color: #E8E8E8;
          }
        }
        > i.icon:nth-child(1){
          color: rgba(255,255,255,1);
        }
      }
    }
    .content{
      padding: 0;
      background-color: @sidebar_active_content_background-color;
      &.active{
        background-color: @sidebar_active_content_background-color;
      }
      > a{
        color: #fff;
        display: block;
        text-indent: 36px;
        padding: 10px 0;
        &.active{
          text-indent: 32px;
          border-left: @sidebar_active_title_border-left-color 4px solid;
          background-color: @sidebar_active_content_a_background-color;
        }
      }

    }
    + #main-container{
      position: absolute;
      right: 0;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      margin-left: @sidebar_width2;
      width: ~"calc(100% " - @sidebar_width2 ~")";
    }
  }
  #sidebar + #main-container{
    margin-left: @sidebar_width2;
  }

  &.sidebar-visible-lg {
    #sidebar + #main-container {
      margin-left: @sidebar_width1;
      width: ~"calc(100%  " - @sidebar_width1 ~")";
    }
  }
};
